{
    "author": "Nitin Tutlani <nitintutlani@yahoo.com>",
    "name": "candi",
    "version": "0.1.3",
    "description": "Dependency injection library written in typescript for node.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/coldesk/candi.git"
    },
    "main": "lib/candi.js",
    "directories": {
        "lib": "./lib",
        "test": "./test"
    },
    "engines": {
        "node": ">=0.8"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha"
    }
}
